PROG2500-A2-Chinook/Pages/Albums.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.Albums"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Albums">

	<Page.Resources>
        <CollectionViewSource x:Key="albumViewSource"/>

        <Style x:Key="AlbumGrid" TargetType="Grid">
            <Setter Property="Background" Value="Lavender"/>
        </Style>

        <Style x:Key="AlbumHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight"  Value="Bold"/>
            <Setter Property="Padding" Value="0,0,0,10"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="BlueViolet"/>
        </Style>
    </Page.Resources>

    <Grid Style="{StaticResource AlbumGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource AlbumHeader}"
                   Text="ALBUMS PAGE"
                   Grid.Row="0"/>

        <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Row="1">
            
            <Label Content="Search Albums:"/>
            <TextBox x:Name="albumSearch" Width="300"/>
            <Button x:Name="btnAlbumSearch"
                    Content="Search"
                    Click="btnAlbumSearch_Click"
                    Width="75"/>
        </StackPanel>

        <ListView x:Name="AlbumListView"
                ItemsSource="{Binding Source={StaticResource albumViewSource}}"
                Grid.Row="2">

            <ListView.ItemTemplate>
                <DataTemplate DataType="local:Albums">
                    <Grid Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding AlbumId}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Title}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
