PROG2500-A2-Chinook/Pages/Catalog.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Artists">

    <Page.Resources>
        <CollectionViewSource x:Key="catalogViewSource"/>

        <Style x:Key="CatalogGrid" TargetType="Grid">
            <Setter Property="Background" Value="LightBlue"/>
        </Style>

        <Style x:Key="CatalogHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight"  Value="Bold"/>
            <Setter Property="Padding" Value="0,0,0,10"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="SteelBlue"/>
        </Style>
    </Page.Resources>

    <Grid Style="{StaticResource CatalogGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource CatalogHeader}"
            Text="CATALOG PAGE"
            Grid.Row="0"/>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            
            <Label Content="Search Catalog:"/>
            <TextBox x:Name="catalogSearch" Width="300"/>
            <Button x:Name="btnCatalogSearch"
                Content="Search"
                Click="btnCatalogSearch_Click"
                Width="75"/>
        </StackPanel>

        <ListView x:Name="CatalogListView"
                  ItemsSource="{Binding Source={StaticResource catalogViewSource}}"
                  Grid.Row="2">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Index}"
                                   Grid.Column="0"/>

                        <TextBlock Text="{Binding artistCount, StringFormat='# of Results: {0}'}"
                                   Grid.Column="1"/>

                        <Expander Header="View Artists"
                                  Grid.Column="2">
                            
                            <ListView ItemsSource="{Binding artist}"
                                      MaxHeight="300"
                                      Width="500">
                                
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="local.Artists">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding Name}"
                                                       Margin="0,0,10,0"
                                                       Grid.Column="0"/>

                                            <Expander Header="View Albums"
                                                      HorizontalAlignment="Right"
                                                      Grid.Column="1">
                                                
                                                <ListView ItemsSource="{Binding Albums}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate DataType="local.Albums">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock Text="{Binding Title}"
                                                                           Margin="0,0,10,0"
                                                                           Grid.Column="0"/>

                                                                <Expander Header="View Tracks"
                                                                          Grid.Column="1">
                                                                    
                                                                    <ListView ItemsSource="{Binding Tracks}">
                                                                        <ListView.ItemTemplate>
                                                                            <DataTemplate DataType="local.Tracks">
                                                                                <Grid>
                                                                                    <TextBlock Text="{Binding Name}"/>
                                                                                </Grid>
                                                                            </DataTemplate>
                                                                        </ListView.ItemTemplate>
                                                                    </ListView>
                                                                </Expander>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Expander>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
