PROG2500-A2-Chinook/Pages/Catalog.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Artists">

    <Page.Resources>
        <CollectionViewSource x:Key="catalogViewSource"/>

        <Style x:Key="CatalogGrid" TargetType="Grid">
            <Setter Property="Background" Value="LightBlue"/>
        </Style>

        <Style x:Key="CatalogHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight"  Value="Bold"/>
            <Setter Property="Padding" Value="0,0,0,10"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="SteelBlue"/>
        </Style>
    </Page.Resources>

    <Grid Style="{StaticResource CatalogGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource CatalogHeader}"
            Text="CATALOG PAGE"
            Grid.Row="0"/>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            
            <Label Content="Search Catalog:"/>
            <TextBox x:Name="catalogSearch" Width="300"/>
            <Button x:Name="btnCatalogSearch"
                Content="Search"
                Click="btnCatalogSearch_Click"
                Width="75"/>
        </StackPanel>

        <ListView x:Name="CatalogListView"
                  ItemsSource="{Binding Source={StaticResource catalogViewSource}}"
                  Grid.Row="2">

        </ListView>
    </Grid>
</Page>
