PROG2500-A2-Chinook/Pages/Home.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home"
      Background="PeachPuff">

    <Page.Resources>
        <Style x:Key="HomePanel" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
            
        <Style x:Key="HomeHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight"  Value="Bold"/>
            <Setter Property="Padding" Value="0,0,0,10"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="Chocolate"/>
        </Style>

        <Style x:Key="HomeSubHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="0,0,0,15"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="SaddleBrown"/>
        </Style>

        <Style x:Key="HomeBody" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Page.Resources>

    <StackPanel Style="{StaticResource HomePanel}">
        <TextBlock Style="{StaticResource HomeHeader}"
                   Text="Welcome to the Chinook Music Store!" ></TextBlock>
        <TextBlock Style="{StaticResource HomeSubHeader}"
                   Text="Chinook - Your One-Stop Shop for Great Music!" ></TextBlock>
        <TextBlock Style="{StaticResource HomeBody}"
                   Text="Please select a page to begin your musical journey." ></TextBlock>
	</StackPanel>
</Page>
