PROG2500-A2-Chinook/Pages/Tracks.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.Tracks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tracks">

	<Page.Resources>
        <CollectionViewSource x:Key="trackViewSource"/>
        
        <Style x:Key="TrackGrid" TargetType="Grid">
            <Setter Property="Background" Value="Pink"/>
        </Style>
        
        <Style x:Key="TrackHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight"  Value="Bold"/>
            <Setter Property="Padding" Value="0,0,0,10"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="PaleVioletRed"/>
        </Style>
    </Page.Resources>

    <Grid Style="{StaticResource TrackGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource TrackHeader}"
               Text="TRACKS PAGE"
               Grid.Row="0"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <Label Content="Search Tracks:"/>
            <TextBox x:Name="trackSearch" Width="300"/>
            <Button x:Name="btnTrackSearch"
                    Content="Search"
                    Click="btnTrackSearch_Click"
                    Width="75"/>
        </StackPanel>

        <ListView x:Name="TrackListView"
                  ItemsSource="{Binding Source={StaticResource trackViewSource}}"
                  Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="PaleVioletRed" BorderThickness="1">
                        <Grid Height="50" Width="675">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Artist}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Minutes}" />
                                <TextBlock Text="{Binding Megabytes}"/>
                                <TextBlock Text="{Binding Price}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
